<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      :root {
            --background: #282c3f;
            --current-line: #44475a;
            --foreground: #f8f8f2;
            --comment: #6272a4;
            --cyan: #8be9fd;
            --green: #50fa7b;
            --orange: #ffb86c;
            --pink: #ff79c6;
            --purple: #bd93f9;
            --red: #ff5555;
            --yellow: #f1fa8c;
        }

        body {
            background-color: var(--background);
            color: var(--foreground);
        }
    </style>
</head>
<body class="min-h-screen">
    {% include 'tracker/partials/_header.html' %}
    <main class="container mx-auto px-4 py-6">
        {% block content %} {% endblock %}
    </main>

    <div id="toast" class="fixed top-4 right-4 hidden p-4 rounded-lg text-[var(--foreground)]"></div>  {% block scripts %} {% endblock %}

    <script>
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.remove('hidden', 'bg-[var(--red)]', 'bg-[var(--green)]');
            toast.classList.add('bg-' + (type === 'success'? '[var(--green)]': '[var(--red)]'));
            setTimeout(() => toast.classList.add('hidden'), 3000);
        }

        const messages = JSON.parse('{{ messages|default:"[]"|escapejs }}');
        messages.forEach(msg => {
            showToast(msg.message, msg.tags);
        });
    </script>
</body>
</html>