asgiref==3.8.1
asttokens==3.0.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.8.0rc2
Django==5.1.1
django-allauth==65.3.1
django-environ==0.12.0
django-widget-tweaks==1.5.0
environ==1.0
et_xmlfile==2.0.0
executing==2.1.0
fonttools==4.55.3
graphics.py==5.0.1.post1
idna==3.10
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jwt==1.3.1
kiwisolver==1.4.7
matplotlib==3.10.0
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.2.0
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
parso==0.8.4
pillow==11.0.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.1.0
psycopg2-binary==2.9.10
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyJWT==2.10.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-environ==0.4.54
python-social-auth==0.3.6
python3-openid==3.2.0
pywin32==308
pyzmq==26.2.0
requests==2.32.3
requests-oauthlib==2.0.0
six==1.17.0
social-auth-core==4.5.4
sqlparse==0.5.1
stack-data==0.6.3
tornado==6.4.2
traitlets==5.14.3
tzdata==2024.1
urllib3==2.3.0
wcwidth==0.2.13
